<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.mike.demo.ui.mainviewpager.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E0E0E0">

        <LinearLayout
            android:id="@+id/view_tab_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_tab_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hourse_3" />

            <TextView
                android:id="@+id/tw_main_tab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.tabString}"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_tab_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_tab_second"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/family_1" />

            <TextView
                android:id="@+id/tw_main_tab_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_tab_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_tab_third"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search" />

            <TextView
                android:id="@+id/tw_main_tab_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_tab_fourth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_tab_fourth"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/mine" />

            <TextView
                android:id="@+id/tw_main_tab_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的" />
        </LinearLayout>

    </LinearLayout>

</layout>